<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>E化工作入口</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./buttom.css">


</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="original-load"></div>
        </div>
    </div>

    <!-- Subscribe Modal -->
    <div class="subscribe-newsletter-area">
        <div class="modal fade" id="subsModal" tabindex="-1" role="dialog" aria-labelledby="subsModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                    <div class="modal-body">
                        <h5 class="title">Subscribe to my newsletter</h5>
                        <form action="#" class="newsletterForm" method="post">
                            <input type="email" name="email" id="subscribesForm2" placeholder="Your e-mail here" />
                            <button type="submit" class="btn original-btn">
                  Subscribe
                </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Nav Area -->
        <div class="original-nav-area" id="stickyNav">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between">
                        <!-- Subscribe btn -->
                        <div class="subscribe-btn">
                            <a href="index.html" class="btn subscribe-btn">E化工作入口</a>
                        </div>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span
                ></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu" id="originalNav">
                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap">
                                    <span class="top"></span><span class="bottom"></span>
                                </div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="share.html">共用</a></li>
                                    <li><a href="HR.html">人事</a></li>
                                    <li><a href="financial.html">財務</a></li>
                                    <li><a href="workflow.html">工作記錄</a></li>
                                    <li><a href="maintenance.html">維運</a></li>
                                    <li><a href="hotfix.html">Hotfix</a></li>
                                    <li><a href="other.html">其他</a></li>

                                    <a href="http://confluence.iwerp.net:8090/dashboard.action" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Confluence"><i
                        class="fa fa-scissors mr roate-90"
                        aria-hidden="true"
                      ></i
                    ></a>
                                    <a href="https://werp-jenkins.iwerp.net:8443/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Jenkins機房"><i class="fa fa-user-circle mr" aria-hidden="true"></i
                    ></a>
                                    <a href="http://jenkins.iwerp.test:8080/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Jenkins辦公室"><i class="fa fa-user-circle-o mr" aria-hidden="true"></i
                    ></a>
                                    <a href="http://werp-gateway.chungyo.net:8080/secure/Dashboard.jspa" target="_blank" data-toggle="tooltip" data-placement="bottom" title="JIRA"><i class="fa fa-file-text mr" aria-hidden="true"></i
                  ></a>
                                </ul>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Single Blog Area Start ##### -->
    <div class="single-blog-wrapper fixed">
        <!-- Single Blog Area  -->
        <div class="single-blog-area blog-style-2 mb-50">
            <div class="single-blog-thumbnail">
                <div class="beackground_gif">
                    <div class="post-tag-content">
                        <div class="container">
                            <div class="row margintop">
                                <div class="col-3">
                                    <div class="yyy">

                                        <span class="button--bubble__container">
                                            <a href="https://cy.iwerp.net/portal/" class="button button--bubble"target="_blank">
                                              登入主頁
                                        
                                            </a>
                                            <span class="button--bubble__effect-container">
                                              <span class="circle top-left"></span>
                                        <span class="circle top-left"></span>
                                        <span class="circle top-left"></span>

                                        <span class="button effect-button"></span>
                                        <span class="circle bottom-right"></span>
                                        <span class="circle bottom-right"></span>
                                        <span class="circle bottom-right"></span>
                                        </span>
                                        </span>
                                        <!--  -->
                                        <!-- <a href="#">12 <span>march</span></a> -->

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ##### Footer Area Start ##### -->
                <footer class="footer-area text-center">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    Trustbliss Inc.
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </footer>
                <!-- ##### Footer Area End ##### -->


            </div>
        </div>
        <!-- ##### Single Blog Area End ##### -->
        <!-- jQuery (Necessary for All JavaScript Plugins) -->

        <!--  -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>
        <!-- partial -->
        <!-- buttom js-->

        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js'></script>
        <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js'></script>
        <script src="js/script2.js"></script>




</body>

</html>